# Kafka Properties
io.reflectoring.kafka.bootstrap-servers: localhost:9092
io.reflectoring.kafka.topic-1: reflectoring-sendjobs
io.reflectoring.kafka.topic-2: reflectoring-receivejobs
#
nextflow.bin=/Users/andrea/bin/nexflow/nextflow
java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.11.jdk/Contents/Home
