# Kafka Properties
io.reflectoring.kafka.bootstrap-servers: 10.10.10.202:29093
io.reflectoring.kafka.topic-1: reflectoring-sendjobs
io.reflectoring.kafka.topic-2: reflectoring-receivejobs
#
nextflow.bin=/nfs_homes/webenmr/bin/nextflow
nextflow.shared_work_dir=

server.address=10.10.10.1
server.port=8080